
log4j.logger.org.thymeleaf=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/cookieShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
server.port=8081
#TODO: fix size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.thymeleaf.cache=false

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
